* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body {
    height: 100vh;
    background: #0f2027; /* fallback for old browsers */
    background: -webkit-linear-gradient(
        to right,
        #2c5364,
        #203a43,
        #0f2027
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to right,
        #2c5364,
        #203a43,
        #0f2027
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    min-height: 50%;
    min-width: 50%;
    /* upper to delte */
    background: #56ccf2; /* fallback for old browsers */
    background: -webkit-linear-gradient(
        to right,
        #2f80ed,
        #56ccf2
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to right,
        #2f80ed,
        #56ccf2
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 10px;
    padding: 0.5rem;
}

.screen {
    padding: 0.5rem;
    background-color: blueviolet;
    border-radius: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 1rem;
}
.screen > h1 {
    /* font to fill */
}
.buttonpanel {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
        ". . . ."
        ". . . ."
        ". . . ."
        ". . . ."
        ". . equals equals";
    gap: 0.5rem;
}
.buttonpanel > * {
    border: 1px solid black;
    text-align: center;
    padding: 1rem;
    background-color: blueviolet;
    color: white;
}
.equals {
    grid-area: equals;
}
